<!DOCTYPE html>
<html>
  <head>
    <title>DETAILS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
      background-image: url("https://wallpapercave.com/wp/QwEMQub.jpg");
      background-size:cover;
    }

      table,tr,th{
        border:1px solid black;
        border-spacing: 10px;
        width:400px;
        border-width:thick;
        border-style: double;
        padding: 10px;
        background-color: #96D4D4;


      }
      .heading{
        font-family:'Montserrat', sans-serif;
        color:brown;
      }
    </style>
  </head>
  <body>
    <center>
    <h1 class="heading"><b> CHEMICAL DETAILS</b></h1>
    <h2 class="heading"><b><u>Shelf 6:</u> </b> </h2>
    <table>
      <tr class="heading">
      <td><b> S.No</b></td>
      <td><b>Chemical Name</b> </td>
      <td><b>Company Name </b> </td>
        <td><b>Quantity</b></td>
      <td><b>Status</b></td>
      </tr>
      <tr>
      <td>1.</td>
      <td>Ethanol 99.9% (500ml)</td>
      <td>Jiangyin Tenghua</td>
      <td>1</td>
      <td></td>
      </tr>

      <tr>
      <td>2.</td>
      <td>Carbon Nanotubr (25g)(500g)</td>
      <td>Aldrich</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>3.</td>
      <td>Poly(methyl methacrylate)Powder (250g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>4.</td>
      <td>Halloysite Nanoclay (100g)</td>
      <td>Aldrich</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>5.</td>
      <td>Poly (Vinylidene fluoride)Powder (500g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>6.</td>
      <td>Polyvinyl Chloride (250g)</td>
      <td>Aldrich</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>7.</td>
      <td>Carbon Black (25g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>8.</td>
      <td>Potassium Chloride (500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>9.</td>
      <td>Polyaniline (1g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>10.</td>
      <td>Polypyrrole (10g)</td>
      <td>Aldrich</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>11.</td>
      <td>1-methyl 2-Pyrrolidone (100ml)</td>
      <td>Sigma Aldrich</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>12.</td>
      <td>Potassium Hydroxide Pellets (500g)</td>
      <td>Nice Chemicals</td>
      <td>1</td>
      <td></td>
      </tr>

    </table>
</center>
  </body>
</html>
